<html>
<head>
	<title></title>
</head>
<body>

<div id="container"><div class="text"><h1>Clint and Kailey</h1>
<h2>August 12, 2017 </h2>
<h3>Linville, NC</h3>
</div>
</div>

<style type="text/css">

body{
  background: lightblue url('https://img.clipartfest.com/2a4be5376729800877cbded1c22c60b9_jungle-leaf-borders-with-green-leaves-clipart-transparent-background_1920-965.gif') no-repeat;
  background-size: 100%;
  background-position:top right;
  margin:0;
}
.text{
		color:#fff;
	font:40px Helvetica, arial;
	text-align: center;
	position: absolute;
	top:50%;
	left:0;
	right:0;
	
	margin: auto;
	z-index: 1000;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	margin: 0;
}
h1,h2,h3 {
	margin: 0;
}
.dot{
  width:35px;
  height:35px;
  position:absolute;
  background: url(http://www.clipartkid.com/images/251/2014-clipartpanda-com-about-terms-VXTUYA-clipart.png);
  background-size: 100% 100%;
}
html, body, #container {width:100%; height:100%; overflow:hidden; }


</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<script type="text/javascript">
TweenLite.set("#container",{perspective:600})
TweenLite.set("img",{xPercent:"-50%",yPercent:"-50%"})

var total = 30;
var warp = document.getElementById("container"),	w = window.innerWidth , h = window.innerHeight;
 
 for (i=0; i<total; i++){ 
   var Div = document.createElement('div');
   TweenLite.set(Div,{attr:{class:'dot'},x:R(0,w),y:R(-200,-150),z:R(-200,200)});
   warp.appendChild(Div);
   animm(Div);
 }
 
 function animm(elm){   
   TweenMax.to(elm,R(6,15),{y:h+100,ease:Linear.easeNone,repeat:-1,delay:-15});
   TweenMax.to(elm,R(4,8),{x:'+=100',rotationZ:R(0,180),repeat:-1,yoyo:true,ease:Sine.easeInOut});
   TweenMax.to(elm,R(2,8),{rotationX:R(0,360),rotationY:R(0,360),repeat:-1,yoyo:true,ease:Sine.easeInOut,delay:-5});
 };

function R(min,max) {return min+Math.random()*(max-min)};


// a Pen by DIACO : twitter.com/Diaco_ml  ||  codepen.io/MAW
</script>
</body>
</html>